{
  "name": "@meetalva/maps",
  "version": "1.0.2",
  "description": "Embed Google Maps to show locations around the world",
  "alva": {
    "analysis": "alva.json",
    "color": "#646F7E",
    "image": "https://media.meetalva.io/library/maps/image.svg",
    "name": "Maps"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "alva.json"
  ],
  "scripts": {
    "analyze": "alva-analyze --in package.json --out alva.json --format json",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "license": "MIT",
  "devDependencies": {
    "@meetalva/analyzer-cli": "^1.0.1-alpha.4",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "react": "^16.8.6",
    "tslib": "^1.9.3"
  }
}
